# --- APP CONFIG ---
APP_ENV=development
APP_DEBUG=true

# --- DATABASE (MySQL) ---
# Using the Firebase UID as PK doesn't change the connection settings
DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=

# --- SIMBASE API ---
SIMBASE_API_KEY=

# --- TRACCAR API ---
TRACCAR_ADMIN_USER=
TRACCAR_ADMIN_PASS=

